apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
spec:
  replicas: 2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: entry-request-handler
spec:
  replicas: 2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: registration-status
spec:
  replicas: 2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: status-status
spec:
  replicas: 2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: entry-status
spec:
  replicas: 2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: exit-status
spec:
  replicas: 2
