apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: entry-request-handler
  name: entry-request-handler
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: entry-request-handler
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.network/service-network: "true"
        io.kompose.service: entry-request-handler
    spec:
      containers:
      - image: bombie/reboarding:entry-request-handler
        imagePullPolicy: ""
        name: entry-request-handler
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/service/entry-request-handler
          name: basic-volume
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: basic-volume
        persistentVolumeClaim:
          claimName: basic-volume
status: {}
