apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: entry-service
  name: entry-service
spec:
  ports:
  - name: "102"
    port: 102
    targetPort: 8080
  selector:
    io.kompose.service: entry-service
status:
  loadBalancer: {}
