apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: exit-service
  name: exit-service
spec:
  ports:
  - name: "103"
    port: 103
    targetPort: 8080
  selector:
    io.kompose.service: exit-service
status:
  loadBalancer: {}
